<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>UNIS Microfinance | About Us</title>
  <meta name="description" content="UNIS Microfinance's website">
  <link href="https://fonts.googleapis.com/css2?family=Proza+Libre&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/8121cee81a.js" crossorigin="anonymous"></script>

</head>
<style>
  h3 {
    color: #8B6A00;
  }


  .link-effect2 {
    color: #888888;
    transition: all 0.3s ease-in-out;
  }

  .link-effect2:hover {
    color: black
  }

  .column {
    float: left;
    width: 32%;
    margin-bottom: 20px;
    padding: 0 8px;
    font-family: 'Proza Libre', sans-serif;
    align-items: center;
  }

  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }

  @media screen and (max-width: 900px) {
    .column {
      width: 100%;
      display: block;
      margin-left: 50%;
      transform: translateX(-50%);
    }

    h3 {
      margin-left: 10px;
    }
  }

  #about {

    padding: 60px 0 40px 0;
    position: relative;
  }

  #about::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9;
  }

  #about .container {
    position: relative;
    z-index: 10;
  }

  #about .about-col {
    background: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
  }

  #about .about-col .img {
    position: relative;
  }

  #about .about-col .img img {
    border-radius: 4px 4px 0 0;
  }

  #about .about-col .icon {
    width: 150px;
    height: 150px;
    padding-top: 8px;
    text-align: center;
    position: absolute;
    border-radius: 50%;
    text-align: center;
    border: 4px solid #fff;
    margin-left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    transition: 0.3s;
  }

  #about .about-col i {
    font-size: 36px;
    line-height: 1;
    color: #fff;
    transition: 0.3s;
  }


  #about .about-col:hover i {
    color: #3C5A99;
  }

  #about .about-col h2 {
    color: #000;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    padding: 0;
    margin: 40px 0 12px 0;
  }

  #about .about-col h2 a {
    color: #000;
  }



  #about .about-col p {
    font-size: 14px;
    line-height: 24px;
    color: #333;
    margin-bottom: 0;
    padding: 0 20px 20px 20px;
  }


  #call-to-action {
    background: linear-gradient(rgba(21, 86, 112, 0.1), rgba(0, 0, 0, 0.1)), url(../img/call-to-action\ image.webp) fixed center center;
    background-size: cover;
    padding: 60px 0;
  }

  #call-to-action h3 {
    color: black;
    font-size: 28px;
    font-weight: 700;
  }

  #call-to-action p {
    color: black;
  }

  #call-to-action .cta-btn {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 25px;
    transition: 0.5s;
    margin-top: 10px;
    border: 2px solid #000;
    color: #000;
  }

  #call-to-action .cta-btn:hover {
    background: #3C5A99;
    border: 2px solid #3C5A99;
  }
</style>
<!--background: url('img/MICROFINANCE\ \(1\)\ \(1\).ico'),#EDC143;-->

<body style="background: #ec970e;background-repeat: no-repeat;
            background-size: contain;
            background-attachment: fixed;
            background-position: center center;">
  <nav class="navbar navbar-light" style="background-color: #EDC143;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <h3
      style="font-family: 'Proza Libre', sans-serif;font-size: 30px;color: black;margin-right: 50%;transform: translateX(50%);text-align: center;">
      UNIS Microfinance</h3>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="images.html">Gallery</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container"><br><br>
    <a href="index.html"></a><img width="150px" style="border-radius: 50%;margin-left: 50%;transform: translateX(-50%);"
      id="logo" src="img/MICROFINANCE (1) (1).ico"></a> <br><br>
    <div style="max-width: 700px;margin-left: 50%;transform: translateX(-50%);background: white;border-radius: 20px;">
      <h2 style="text-align: center;font-family: 'Proza Libre', sans-serif;padding-top: 15px;margin-bottom: 0px;">
        Mission Statement</h2>
      <i>
        <p style="margin:auto; text-align:center; font-size: 1em;background: white;padding-bottom: 15px;">
          UNIS Microfinance empowers women in rural provinces of Vietnam, providing them with microloans to start
          their own business.
        </p>
      </i>
    </div><br>
    <hr style="background-color: white;"><br>
    <div class="container-fluid" style="padding: 10px;font-family: 'Proza Libre', sans-serif;">
      <br>
      <div
        style="width: 300px;height: fit-content;background-color: white;padding: 15px;margin-left: 50%;transform: translateX(-50%);border-radius: 20px;">
        <h3 style="font-family: 'Proza Libre', sans-serif;text-align: center;">THE TRUSTEES
        </h3>
      </div>
      <br>
      <br>
    </div>
    <section id="about">
      <div class="container">

        <header class="section-header text-center mb-5 pb-2">

          <div class="row about-cols" style="justify-content: center;">

            <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
              <div class="about-col" style="margin-top:100px">
                <div class="img">
                  <img src="img/about-vision.webp" alt="" class="img-fluid">
                  <div class="icon" style="background:url(img/jeongha.png);background-position: center;background-size: cover;"><i class="ion-ios-eye-outline"></i></div>
                </div>
                <h2 class="title">Jeongha</h2>
                <p class="text-center text-muted" style="font-style: italic;">
                  executive officer
                </p>
              </div>
            </div>

            <div class="col-md-4 wow fadeInUp">
              <div class="about-col" style="margin-top:100px">
                <div class="img">
                  <img src="img/about-mission.webp" alt="" class="img-fluid">
                  <div class="icon" style="background:url(img/communicationsDirector.PNG);background-position: center;background-size: cover;"><i class="ion-ios-speedometer-outline"></i></div>
                </div>
                <h2 class="title">Eddie Lee</h2>
                <p class="text-center text-muted" style="font-style: italic;">
                  head of communications
                </p>
              </div>
            </div>

            <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
              <div class="about-col" style="margin-top:100px">
                <div class="img">
                  <img src="img/about-plan.webp" alt="" class="img-fluid">
                  <div class="icon" style="background:url(img/directorOfProducts.PNG);background-position: center;background-size: cover;"><i class="ion-ios-list-outline"></i></div>
                </div>
                <h2 class="title">Ayami Matsumura</h2>
                <p class="text-center text-muted" style="font-style: italic;">
                  head of products
                </p>
              </div>
            </div>
          </div>
          
          <div class="row about-cols" style="justify-content: center;">


            <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
              <div class="about-col" style="margin-top:100px">
                <div class="img">
                  <img src="img/about-vision.webp" alt="" class="img-fluid">
                  <div class="icon" style="background:url(img/head_of_finance.png);background-position: center;background-size: cover;"><i class="ion-ios-eye-outline"></i></div>
                </div>
                <h2 class="title">Junha Hwang</h2>
                <p class="text-center text-muted" style="font-style: italic;">
                  head of finance
                </p>
              </div>
            </div>

            <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
              <div class="about-col" style="margin-top:100px">
                <div class="img">
                  <img src="img/about-vision.webp" alt="" class="img-fluid">
                  <div class="icon" style="background:url(img/investmentDirector.PNG);background-position: center;background-size: cover;"><i class="ion-ios-eye-outline"></i></div>
                </div>
                <h2 class="title">Donghoon Shin</h2>
                <p class="text-center text-muted" style="font-style: italic;">
                  head of investments
                </p>
              </div>
            </div>

          </div>

      </div>
    </section>
  </div>

  <br>

</body>
<script>
  $(document).ready(function () {
    $('[data-toggle="popover"]').popover();
  });
</script>

</html>